<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive galerija</title>
    <style>
        .container{
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
            

            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(50px, auto));*/
           grid-template-columns: repeat(5, 1fr);
           grid-auto-rows: minmax(60px, auto);
            grid-gap: 8px;
        }
       .box{
            
            background-color: blue;
            
          
        } 
        .naziv{
            background-color: rgb(219, 219, 245);
            color: black;
            text-align: center;
        }
            
            @media screen and (max-width: 1024px){
            .container{
                grid-template-columns: repeat(5, 1fr);
            } 
            } 
            @media screen and (max-width: 768px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            }
            @media screen and (max-width: 552px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            }
            @media screen and (max-width: 414px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            }
         

    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="container">
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>
        <div class="box">
            <a target="_blank" href="images/placeholder-image.png">
                <img src="images/thumb.png" alt="thumb">
               </a>
            <div class="naziv">Image title</div>
        </div>

    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni natus unde
         nulla. Delectus, et omnis! Ad debitis saepe atque sunt voluptas accusantium
        a exercitationem eveniet nihil. Aspernatur consequuntur soluta ducimus.</p>
        
</body>
</html>